"""update tables

Revision ID: 3620a66cdf0c
Revises: f29920b6d364
Create Date: 2023-11-16 23:46:41.952803

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '3620a66cdf0c'
down_revision: Union[str, None] = 'f29920b6d364'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('posts', 'id',
               existing_type=sa.UUID(),
               type_=sa.Integer(),
               nullable=False),
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('posts', 'id',
               existing_type=sa.Integer(),
               type_=sa.UUID(),
               nullable=True)
    # ### end Alembic commands ###
